[bumpversion]
current_version = 0.0.7
commit = False
tag = False

[bumpversion:file:preflight.go]
search = version: {current_version}
replace = {new_version}

[bumpversion:file:VERSION]
search = version: {current_version}
replace = {new_version}
